// Mixins in here

.btn (@bgc: @btn-color, @fontsz: 1.8rem, @fontc: @main-bg) {
    display: flex;
    justify-content: center;
    background-color: @bgc;
    border-radius: 12px;
    width: 150px;
    margin: auto;
    font-size: @fontsz;
    padding: 4% 0;
    color: @fontc;

    &:hover {
        background-color: @hover-darken;
    }
}