// Navigation Styles here
nav {
    display: flex;
    justify-content: space-around;
    width: 40%;

    a {
        padding: 0 2%;
        text-decoration: none;
        color: @font-color;
        font-size: 1.8rem;
    }
}